[gd_scene load_steps=11 format=3 uid="uid://bc6ks5cpm2snw"]

[ext_resource type="Script" path="res://scripts/level_5.gd" id="1_x2htr"]
[ext_resource type="Environment" uid="uid://bo1x26fupxfpb" path="res://assets/Environment.tres" id="2_jmmnn"]
[ext_resource type="PackedScene" uid="uid://csa0tdi5g002b" path="res://scenes/objects/playerSpawner.tscn" id="3_iwlwn"]
[ext_resource type="PackedScene" uid="uid://77024rsp2hrp" path="res://scenes/objects/pushObject.tscn" id="4_gx6qs"]
[ext_resource type="PackedScene" uid="uid://6ockgikhff6x" path="res://scenes/objects/endGoal.tscn" id="5_51itv"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f4o7n"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0qbws"]

[sub_resource type="Compositor" id="Compositor_dupuf"]

[sub_resource type="BoxMesh" id="BoxMesh_vh28w"]
size = Vector3(15, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqvuj"]
size = Vector3(15, 1, 4)

[node name="Level5" type="Node3D"]
script = ExtResource("1_x2htr")

[node name="worldBoundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldBoundary"]
shape = SubResource("WorldBoundaryShape3D_f4o7n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_jmmnn")
camera_attributes = SubResource("CameraAttributesPractical_0qbws")
compositor = SubResource("Compositor_dupuf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 3, 0)
light_color = Color(1, 0.984314, 1, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -2.23517e-08, 0, 1, 0, 2.23517e-08, 0, -1, 5, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vh28w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uqvuj")

[node name="PlayerSpawner" parent="." instance=ExtResource("3_iwlwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="PushObject" parent="." instance=ExtResource("4_gx6qs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -1)

[node name="EndGoal" parent="." instance=ExtResource("5_51itv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -1.50702, 0)

[connection signal="body_entered" from="worldBoundary" to="." method="_on_world_boundary_body_entered"]
