[gd_scene load_steps=14 format=3 uid="uid://cq7bb83oyutvj"]

[ext_resource type="Script" path="res://scripts/level_8.gd" id="1_qnufp"]
[ext_resource type="Environment" uid="uid://bo1x26fupxfpb" path="res://assets/Environment.tres" id="2_6n3wk"]
[ext_resource type="PackedScene" uid="uid://csa0tdi5g002b" path="res://scenes/objects/playerSpawner.tscn" id="3_7kyrr"]
[ext_resource type="PackedScene" uid="uid://77024rsp2hrp" path="res://scenes/objects/pushObject.tscn" id="4_ckx84"]
[ext_resource type="PackedScene" uid="uid://ctby8nkjnjb8w" path="res://scenes/objects/jumpPad.tscn" id="4_x4iao"]
[ext_resource type="PackedScene" uid="uid://6ockgikhff6x" path="res://scenes/objects/endGoal.tscn" id="6_7fuvh"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gk6dg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_m0wnx"]

[sub_resource type="Compositor" id="Compositor_nal4x"]

[sub_resource type="BoxMesh" id="BoxMesh_3tdxm"]
size = Vector3(15, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2fth"]
size = Vector3(15, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yf2qj"]
size = Vector3(15, 0.6, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a1cd"]
size = Vector3(15, 0.6, 10)

[node name="Level8" type="Node3D"]
script = ExtResource("1_qnufp")

[node name="worldBoundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldBoundary"]
shape = SubResource("WorldBoundaryShape3D_gk6dg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_6n3wk")
camera_attributes = SubResource("CameraAttributesPractical_m0wnx")
compositor = SubResource("Compositor_nal4x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 3, 0)
light_color = Color(1, 0.984314, 1, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_3tdxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_t2fth")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 1, -4.37114e-08, 0, -5, -4.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_yf2qj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, -1.64203e-15, 0, 1, 0, -1.64203e-15, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_5a1cd")

[node name="PlayerSpawner" parent="." instance=ExtResource("3_7kyrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="PlayerSpawner2" parent="." instance=ExtResource("3_7kyrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -8.5, -11.5091)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -12)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 6.72917, -4.45, 1)
size = Vector3(14, 2, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0.353553, 0.353553, -0.5, 0.612372, 0.612372, 0, -0.707107, 0.707107, 7.70096, -3.85, 1)
rotation_edit_mode = 2
operation = 2
size = Vector3(17, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9443, -7.65276, 1)
size = Vector3(14, 2, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 0.707107, 0.707107, 0, -0.707107, 0.707107, 20.4359, -6.64724, 1)
rotation_edit_mode = 2
operation = 2
size = Vector3(17.1, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, -8, 0.999993)
size = Vector3(11, 1, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 31, -8, 2.99999)
size = Vector3(11, 1, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, -8.74228e-08, -4.37114e-08, 1, -1, -4.37114e-08, -8.74228e-08, 36, -8, 0.99999)
size = Vector3(5, 1, 4)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.78552e-08, -2.18557e-08, 1, -0.5, 0.866025, 0, -0.866025, -0.5, -4.37114e-08, 34, -11.45, -6.52917)
size = Vector3(14, 2, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-3.78552e-08, -0.707107, 0.707107, -0.5, 0.612372, 0.612372, -0.866025, -0.353553, -0.353553, 34, -10.85, -7.50096)
rotation_edit_mode = 2
operation = 2
size = Vector3(17, 1, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, -14.6528, -18.7443)
size = Vector3(14, 2, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 2.98023e-08, 0.707107, 0.707107, -1, 1.10633e-09, -3.09086e-08, 34, -13.6472, -20.2359)
rotation_edit_mode = 2
operation = 2
size = Vector3(17.1, 1, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 34, -15, -35.8)
size = Vector3(21, 1, 4)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 34, -15, -61.8)
size = Vector3(11, 1, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 34, -15, -80.8)
size = Vector3(11, 1, 4)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 33.5, -15, -103.8)
size = Vector3(11, 1, 15)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 33.5, -14.5, -98.8)
size = Vector3(1, 2, 15)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 33.5, -14.5, -108.8)
size = Vector3(1, 2, 15)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 26.5, -14.5, -103.8)
size = Vector3(1, 2, 11)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 40.5, -14.5, -103.8)
size = Vector3(1, 2, 11)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.37114e-08, 1, 4.37114e-08, -8.74228e-08, -4.37114e-08, 1, 1, -4.37114e-08, 8.74228e-08, 36, -15, -30.8)
size = Vector3(11, 1, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(4.37114e-08, 1, 4.37114e-08, -8.74228e-08, -4.37114e-08, 1, 1, -4.37114e-08, 8.74228e-08, 32, -15, -30.8)
size = Vector3(11, 1, 4)

[node name="JumpPad" parent="CSGCombiner3D" instance=ExtResource("4_x4iao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -14.45, -45)

[node name="JumpPad3" parent="CSGCombiner3D" instance=ExtResource("4_x4iao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -14.45, -65)

[node name="JumpPad4" parent="CSGCombiner3D" instance=ExtResource("4_x4iao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, -14.45, -84)

[node name="JumpPad2" parent="CSGCombiner3D" instance=ExtResource("4_x4iao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.45, 9)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, -9, -12)
use_collision = true

[node name="PushObject" parent="." instance=ExtResource("4_ckx84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4, -13.0543, -29)

[node name="EndGoal" parent="." instance=ExtResource("6_7fuvh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, -15.507, -118)

[connection signal="body_entered" from="worldBoundary" to="." method="_on_world_boundary_body_entered"]
