[gd_scene load_steps=11 format=3 uid="uid://dgrw0we03sssh"]

[ext_resource type="Script" path="res://scripts/level_7.gd" id="1_dqx4c"]
[ext_resource type="Environment" uid="uid://bo1x26fupxfpb" path="res://assets/Environment.tres" id="2_h7dpi"]
[ext_resource type="PackedScene" uid="uid://77024rsp2hrp" path="res://scenes/objects/pushObject.tscn" id="3_m1hyi"]
[ext_resource type="PackedScene" uid="uid://csa0tdi5g002b" path="res://scenes/objects/playerSpawner.tscn" id="4_edr6t"]
[ext_resource type="PackedScene" uid="uid://6ockgikhff6x" path="res://scenes/objects/endGoal.tscn" id="5_aw724"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ufmrt"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oofsa"]

[sub_resource type="Compositor" id="Compositor_1w7w0"]

[sub_resource type="BoxMesh" id="BoxMesh_342xo"]
size = Vector3(15, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rd85r"]
size = Vector3(15, 1, 4)

[node name="Level7" type="Node3D"]
script = ExtResource("1_dqx4c")

[node name="worldBoundary" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="worldBoundary"]
shape = SubResource("WorldBoundaryShape3D_ufmrt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_h7dpi")
camera_attributes = SubResource("CameraAttributesPractical_oofsa")
compositor = SubResource("Compositor_1w7w0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, 0, 3, 0)
light_color = Color(1, 0.984314, 1, 1)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.60631e-08, 0, -1, 0, 1, 0, 1, 0, 6.60631e-08, 0, -2, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_342xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_rd85r")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -13)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 6.72917, -4.45, 1)
size = Vector3(14, 2, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0.353553, 0.353553, -0.5, 0.612372, 0.612372, 0, -0.707107, 0.707107, 7.70096, -3.85, 1)
rotation_edit_mode = 2
operation = 2
size = Vector3(17, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9443, -7.65276, 1)
size = Vector3(14, 2, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 2.98023e-08, 0, 2.98023e-08, 0.707107, 0.707107, 0, -0.707107, 0.707107, 20.4359, -6.64724, 1)
rotation_edit_mode = 2
operation = 2
size = Vector3(17.1, 1, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, -8, 0.999993)
size = Vector3(11, 1, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 31, -8, 2.99999)
size = Vector3(11, 1, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, 31, -8, -1.00001)
size = Vector3(11, 1, 4)

[node name="PushObject" parent="." instance=ExtResource("3_m1hyi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -12)
outval = 1.5

[node name="PlayerSpawner" parent="." instance=ExtResource("4_edr6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -12)

[node name="EndGoal" parent="." instance=ExtResource("5_aw724")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -8.50702, -12)

[connection signal="body_entered" from="worldBoundary" to="." method="_on_world_boundary_body_entered"]
